<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>James Sales</h1>
    <br>
    <h1>Shall We Play a Game?</h1>
    <!-- coin toss -->
    <div class="tabs">
        <ul>
            <li class="trigger" data-target="#coinToss">Coin Toss</li>
            <li class="trigger" data-target="#guessingGame">Guessing Game</li>
            <li class="trigger" data-target="#codeCracker">Cracker</li>
        </ul>
        <div class="coinToss content" id="coinToss">
            <h2>Toss a Coin</h2>
            <div class="coinPrediction">
                <button class="heads">Heads</button>
                <button class="tails">Tails</button>
            </div>
            <img src="CoinTossImages/both.jpg" alt="">
            <div class="tossResults"></div>
        </div>
        <!-- guessing game -->
        <div class="guessingGame content" id="guessingGame">
            <h2>Guessing Game</h2>
            <p>I have selected a random number between 1 and 100.<br>See if you can guess it in 10 turns or fewer.<br>I'll tell you if your guess was too high or too low.</p>
            <form id="guessForm" autocomplete="off">
                <p>Enter a guess: <input type="text" id="guessField"></p>
                <p id="previousGuess"></p>
                <p><span id="result"></span></p>
            </form>
        </div>
        <!-- code cracker -->
        <div class="codeCracker content" id="codeCracker">
            <h2>Crack It!</h2>
            <p class="guess"></p>
            <div class="crackBox"></div>
            <button id="guessCheck">Start</button>
            <p><b>Instructions:</b> Crack the combination</p>
            <p>Blue means the guess is too low, so guess higher.</p>
            <p>Red means the guess is too high, so guess lower.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>