h1, h2{
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input{
    font-size: x-large;
}
#result{
    padding: 3px;
    font-size: xx-large;
}
.tooBig{
    background: pink;
    color: blue;
}
.tooSmall{
    background: lightblue;
    color: blue;
}
.tooMany{
    background: red;
    color: black;
}
.justRight{
    background: lightgreen;
    color: green;
}
button{
    font-size: large;
}
.correct{
    background: green;
    color: white;
}
.low{
    background: lightblue;
}
.high{
    background: red;
}
.tabs > ul{
    padding: 0;
  }
  .tabs .trigger{
    list-style-type: none;
    padding: 10px;
    background: #f2f2f2;
    margin: 4px;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
  }
  .tabs .trigger.active{
    background: blue;
    color: white;
  }
  .tabs .content{
    background: white;
    padding: 10px 20px;
    border-radius: 6px;
    display: none;
    margin: auto;
  }
  .tabs .content.active{
    display: block;
  }
body{
    padding-top: 50px;
    background: white;
    margin: auto;
    width: 80%;
    text-align: center;
}
img{
    padding-top: 10px;
}